[server]
debug_mode = 1
http_port  = 8888
http_addr  = 192.168.0.58
# Originally .28
static_path = web/static/legacy_ui
# Originally vite_app
adapters   = pico
access_logging = info
enable_cors = true

[tornado]
logging = debug

[adapter.pico]
module = odin_pico.adapter.PicoAdapter
background_task_enable = 0
data_output_path = /tmp/pico/
max_caps = 100000000
simulate = 1

[adapter.gpib]
module = odin_gpib.adapter.GpibAdapter
background_task_enable = 0
